<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/36165df214.js" crossorigin="anonymous"></script>
    <title>Online Shopping at Max</title>
    <style>
      * {
          font-family: "Open Sans", sans-serif;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
  
      /* Navbar */
      .navbar ul {
          list-style: none;
          position: relative;
          margin: 0;
          padding: 0;
          background-color: white;
          display: flex;
          justify-content: space-around;
      }
  
      .navbar ul a {
          text-decoration: none;
          padding: 0 20px;
          line-height: 40px;
          display: block;
      }
  
      .navbar ul li {
          position: relative;
          margin: 0;
      }
  
      .navbar ul ul {
          position: fixed;
          background-color: white;
          display: none;
      }
  
      .navbar ul li:hover ul {
          display: block;
      }
  
      /* Top Navigation Bar */
      #first {
          background-color: black;
          margin-bottom: 20px;
          width: 100%;
          height: 55px;
          padding-top: 5px;
      }
  
      #whitelink {
          color: white;
          text-decoration: none;
          font-size: 20px;
      }
  
      #blacklink {
          color: black;
          text-decoration: none;
          font-size: 15px;
          font-weight: bolder;
      }
  
      /* Form Input */
      input[type*="c"] {
          width: 100%;
          height: 40px;
          background-color: rgb(235, 235, 235);
          margin-top: 1px;
          border: none;
          font-size: 15px;
          padding-left: 10px;
      }
  
      /* Footer */
      #box {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          height: 250px;
          width: 100%;
          margin-top: 60px;
          gap: 20px;
      }
  
      #box2 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 100px 100px;
          gap: 20px;
          height: 250px;
          width: 100%;
          margin-top: 30px;
      }
  
      /* Headings */
      .head {
          font-size: 25px;
          font-weight: bolder;
      }
  
      .head2 {
          font-size: 18px;
          font-weight: bold;
      }
  
      .sub {
          font-size: 18px;
          color: rgb(160, 159, 159);
      }
  
      /* Email Subscription */
      input[type="email"] {
          width: 100%;
          height: 55px;
          background-color: rgb(236, 232, 232);
          margin-top: 20px;
          border: none;
          padding-left: 20px;
      }
  
      .newbutton {
          background-color: black;
          border-radius: 1px;
          border: none;
          height: 55px;
          width: 220px;
          color: whitesmoke;
          font-size: 18px;
          margin: 20px auto;
          display: block;
      }
  
      /* App Store and Play Store */
      .applestore,
      .play {
          height: 65px;
          width: 200px;
          display: inline-block;
          background-repeat: no-repeat;
          vertical-align: top;
      }
  
      .applestore {
          background-image: url(https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/en/app-store-badge-us-black.svg);
          background-size: contain;
      }
  
      .play {
          background-image: url(https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/en/google-play-badge-us.svg);
          background-size: contain;
      }
  
      /* Last Footer Box */
      #lastbox {
          margin-top: 300px;
          display: grid;
          grid-template-columns: 1fr;
          border-top: 1px solid rgb(206, 206, 206);
          border-bottom: 1px solid rgb(206, 206, 206);
          padding: 20px;
          width: 100%;
      }
  
      .contact,
      .about {
          width: 100%;
          height: 125px;
          border-bottom: 1px solid rgb(206, 206, 206);
      }
  
      .one,
      .one1 {
          height: 120px;
          display: inline-block;
          vertical-align: top;
      }
  
      /* General Styles */
      .vehicle,
      .basket,
      .facebook,
      .search,
      .phone {
          font-size: 20px;
          color: black;
          margin-right: 10px;
      }
  
      /* Image Containers */
      #boxx,
      #nxtbox,
      #imgboks,
      #box3 {
          width: 60%;
          margin: 50px auto;
      }
  
      #boxx img,
      #nxtbox img,
      #imgboks img,
      .smallimg img,
      .bigimg img {
          width: 100%;
          height: auto;
      }
  
      hr {
          width: 60%;
          margin: 20px auto;
      }
  
      /* Mobile Responsive Styles */
      @media (max-width: 768px) {
          #box {
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;
          }
  
          #box2 {
              grid-template-columns: 1fr;
          }
  
          input[type*="c"],
          input[type="email"] {
              width: 100%;
              margin: 10px auto;
          }
  
          #first ul {
              flex-direction: column;
              justify-content: flex-start;
          }
  
          .navbar ul {
              flex-direction: column;
          }
  
          .newbutton {
              width: 100%;
              height: 45px;
          }
  
          .applestore,
          .play {
              width: 150px;
              height: 50px;
              background-size: contain;
          }
  
          #boxx,
          #nxtbox,
          #imgboks,
          #box3 {
              width: 100%;
          }
  
          hr {
              width: 90%;
          }
      }
  
      @media (max-width: 480px) {
          .head {
              font-size: 20px;
          }
  
          .head2 {
              font-size: 16px;
          }
  
          .newbutton {
              font-size: 14px;
          }
  
          .applestore,
          .play {
              width: 120px;
              height: 45px;
          }
      }
  </style>
  
</head>
<body>

    <!-- <-------------header----------------> 
    <div id="first">
        <ul>
          <li> 
            <i class="fas fa-truck vehicle"></i>
            <a id="whitelink" href="">Free Shipping</a>
          </li>
          <li>
            <i class="fas fa-store-alt vehicle"></i>
            <a id="whitelink"  href="">Return To Store</a></li>
          <li>
            <i class="fas fa-store-alt vehicle"></i>
            <a id="whitelink"  href="">Click & collect</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><a id="whitelink"  href="">Download Our Apps</a></li>
          <li><a id="whitelink"  href="">Store Locator</a></li>
          <li><a id="whitelink"  href="">Help</a></li>
        </ul>
      </div>
  
      <div class="navbar">
        <ul>
          <li><a href="index.html">
            <img width="50px" height="40px" src="https://i1.lmsin.net/website_images/logos/max/ae/en/logo-max.svg">
          </a></li>
          <li>
            <a id="blacklink" href="womensfront.html">Women </a>
            <ul>
              <li><a  id="blacklink" href="WomenProductPage.html">Tops</a></li>
              <li><a  id="blacklink" href="">Bottoms</a></li>
              <li><a  id="blacklink" href="">Dresses & Jumpsuits</a></li>
              <li><a  id="blacklink" href="">Sportswear</a></li>
              <li><a  id="blacklink" href="">Winterwear</a></li>
              <li><a  id="blacklink" href="">Ethnic Wear</a></li>
              <li><a  id="blacklink" href="">Lingerie</a></li>
              <li><a  id="blacklink" href="">Sleepwear</a></li>
              <li><a  id="blacklink" href="">Accessories</a></li>
              <li><a  id="blacklink" href="">Shoes</a></li>
            </ul>
          </li>
          <li>
            <a id="blacklink"  href="mensfront.html">Men </a>
            <ul>
              <li><a  id="blacklink" href="">Bottoms</a></li>
              <li><a  id="blacklink" href="">Sportswear</a></li>
              <li><a  id="blacklink" href="">Tops</a></li>
              <li><a  id="blacklink" href="">Loungewear</a></li>
              <li><a  id="blacklink" href="">Innerwear</a></li>
              <li><a  id="blacklink" href="menProductPage.html">Indian Wear</a></li>
              <li><a  id="blacklink" href="">Accessories</a></li>
              <li><a  id="blacklink" href="">Shoes</a></li>
              <li><a  id="blacklink" href="">Winterwear</a></li>
              <li><a  id="blacklink" href="">The Shirt Shop</a></li>
              <li><a  id="blacklink" href="">More</a></li>
            </ul>
          </li>
          <li>
            <a id="blacklink"  href="girls.html"> Girls</a>
  
            <ul>
              <li><a id="blacklink" href="">Tops</a></li>
              <li><a id="blacklink" href="">Bottoms</a></li>
              <li><a id="blacklink" href="">Essentials</a></li>
              <li><a id="blacklink" href="">Accessories</a></li>
              <li><a id="blacklink" href="">Shoes</a></li>
              <li><a id="blacklink" href="">Indian Wear</a></li>
              <li><a id="blacklink" href="">Winterwear</a></li>
              <li><a id="blacklink" href="">More</a></li>
            </ul>
          </li>
          <li>
            <a id="blacklink"  href="boys.html"> Boys</a>
                      <ul>
              <li><a  id="blacklink" href="">Tops</a></li>
              <li><a  id="blacklink" href="">Bottoms</a></li>
              <li><a  id="blacklink" href="">Essentials</a></li>
              <li><a  id="blacklink" href="">Accessories</a></li>
              <li><a  id="blacklink" href="">Shoes</a></li>
              <li><a  id="blacklink" href="">Indian Wear</a></li>
              <li><a  id="blacklink" href="">Winterwear</a></li>
              <li><a  id="blacklink" href="">More</a></li>
            </ul>
          </li>
          <li>
            <i class="fas fa-search search"></i>
            <input type="text c" placeholder="What are you looking for?" /></li>
  
            <li><a id="blacklink" href="Signup.html"> Sign Up - Sign In</a></li>
            <li><a id="blacklink" href="basket.html">Basket</a></li>  
          <i class="fas fa-lock basket"></i>
        </ul>
      </div>
      <br>
      <br>
      <!-- -----------------container----------------- -->
<div id="bar">
     <h4><a href="">Buy 3 @	&#8377; 699/999/1499 + Extra &#8377;1000 off on &#8377;4999. Code: MAX1K </a></h4>
</div>
<div id="boxx">
  <a href="menProductPage.html"><img style="width: 100%; height:100%" src="dist/img/men1.jpg" alt=""> </a>  
</div>

<br>
<br>
<br>
<hr>
<p id="pp">Shop By °C</p>
<div id="degree">
  <div>
    <img style="width: 100%; height:100%" src="dist/img/men4.png">
  </div>
  <div>
    <img style="width: 100%; height:100%" src="dist/img/men3.png" alt="">
  </div>
</div>
<br>
<br>
<br>
<hr>  
<p id="pp">Shop By Category</p>
<div id="imgboks">
  <div class="smallimg">
    <div><img style="width: 100%; height:100%" src="dist/img/men2.webp" alt=""></div>
    <div><img style="width: 100%; height:100%" src="dist/img/men3.webp" alt=""></div>
    <div><img style="width: 100%; height:100%" src="dist/img/men5.webp" alt=""></div>
    <div><img style="width: 100%; height:100%" src="dist/img/men6.webp" alt=""></div>
    <div><img style="width: 100%; height:100%" src="dist/img/men7.webp" alt=""></div>
    <div><img style="width: 100%; height:100%" src="dist/img/men8.webp" alt=""></div>


</div>

<br>
<br>
<br>
<hr>
</div>
<p id="pp">Season's Best Finds</p>
<div id="box3">
  <div class="bigimg">
    <div ><img style="width: 100%; height:100%" src="dist/img/men11.jpg" alt=""></div>
    <div ><img style="width: 100%; height:100%" src="dist/img/men12.jpg" alt=""></div>
  </div>
 
</div>
<br>

<br>
<br>
<br>
<hr>
<p id="pp">Trend Alert</p>
<div id="box3">
  <img style="width: 100%; height:100%" src="dist/img/men1.jpg">
</div>
<br>
<br>
<br>
<hr>
<p id="pp">Back To Work</p>
<div id="box3">
  <img style="width: 100%; height:100%" src="dist/img/men1.jpg">
</div>
<br>
<br>
<br>
<hr>
<p id="pp">Season's Best Finds</p>
<div id="box3">
  <div class="bigimg">
    <div ><img style="width: 100%; height:100%" src="dist/img/men11.jpg" alt=""></div>
    <div ><img style="width: 100%; height:100%" src="dist/img/men12.jpg" alt=""></div>
  </div>
 
</div>
<br>
<br>

<br>
<br>
<br>

<br>
<hr>






     <!-- <----------------footer----------------> 
              <div id="box2">
                <div>
                  <p class="head">Subscribe to our awesome emails.</p>
                  <p class="sub">
                    Get our latest offers and news straight in your inbox.
                  </p>
                </div>
          
                <div>
                  <p class="head">Download our apps</p>
                  <p class="sub">Shop our products and offers on the go.</p>
                </div>
                <div class="emailsub">
                  <input type="email" placeholder="Please enter an email address" />
                  <button class="newbutton">Subcribe</button>
                </div>
          
                <div class="playstore">
                    <div class="applestore">
                    </div>
                    <div class="play">
                      </div>
                  
                  </div>
                </div>
              </div>
          
              <div id="box">
                <div>
              
                  <ul type="none">
                    <li><p class="lasthead">Women</p></li>
                   <a id="greylink"href=" "><li>Tops</li></a>
                   <a id="greylink" href=" "><li>Bottoms</li></a>
                   <a id="greylink"href=" "><li>Dresses & Jumpsuits</li></a>
                   <a id="greylink" href=" "><li>Sportswear</li></a>
                   <a id="greylink" href=" "><li>Winterwear</li></a>
                   <a id="greylink" href=" "><li>Ethnic Wear</li></a>
                   <a id="greylink" href=" "><li>Lingerie</li></a>
                   <a id="greylink" href=" "><li>Sleepwear</li></a>
                   <a id="greylink" href=" "><li>Accessories</li></a>
                   <a id="greylink" href=" "><li>Shoes</li></a>
                 </ul>
                </div>
                <div>
                  <ul type="none">
                    <li><p class="lasthead">Men</p></li>
                  <a id="greylink" href=""><li>Tops</li></a>
                  <a id="greylink" href=" "><li>Bottoms</li></a>
                  <a id="greylink" href=" "><li>Sportswear</li></a>
                  <a id="greylink" href=" "><li>Winterwear</li></a>
                  <a id="greylink" href=" "><li>Accessories</li></a>
                  <a id="greylink" href=" "><li>Shoes</li></a>
                </ul>
                </div>
                <div>
                  <ul type="none">
                    <li><p class="lasthead">Boys</p></li>
                  <a id="greylink" href=" "><li>Tops</li></a>
                  <a id="greylink" href=" "><li>Bottoms</li></a>
                  <a id="greylink" href=" "><li>Indian Wear</li></a>
                  <a id="greylink" href=" "><li>Winterwear</li></a>
                  <a id="greylink" href=" "><li>Essentials</li></a>
                  <a id="greylink" href=" "><li>Accessories</li></a>
                  <a id="greylink" href=" "><li>Shoes</li></a>
                </ul>
                </div>
                <div>
                  <ul type="none">
                    <li><p class="lasthead">Girls</p></li>
                  <a id="greylink" href=" "><li>Tops</li></a>
                  <a id="greylink" href=" "><li>Bottoms</li></a>
                  <a id="greylink" href=" "><li>Indian Wear</li></a>
                  <a id="greylink" href=" "><li>Winterwear</li></a>
                  <a id="greylink" href=" "><li>Essentials</li></a>
                  <a id="greylink" href=" "><li>Accessories</li></a>
                  <a id="greylink" href=" "><li>Shoes</li></a>
                </ul>
          
                </div>
                <div>
                  <ul type="none">
                    <li><p class="lasthead">Explore</p></li>
                  <a id="greylink" href=" "><li>Offers</li></a>
                  <a id="greylink" href=" "><li>Magazine</li></a>
                  </ul>
                </div>
                <div>
                  <ul type="none">
                    <li><p class="lasthead">About</p></li>
                  <a id="greylink" href=" "><li>About us</li></a>
                  <a id="greylink" href=" "><li>Write to us</li></a>
                  <a id="greylink" href=" "><li>Careers</li></a>
                  <a id="greylink" href=""><li>Take a tour</li></a>
                  <a id="greylink" href=" "><li>Blog</li></a>
                  <a id="greylink" href=" "><li>Store Locator</li></a>
                  <a id="greylink" href=" "><li>Landmark Cares</li></a>
                </ul>
                </div>
                <div>
                  <ul type="none">
                      <li><p class="lasthead">Help</p></li>
                      <a id="greylink"href=""><li>Contact us</li></a>
                      <a id="greylink" href=" "><li>Shipping</li></a>
                      <a id="greylink" href=" "><li>Return Process</li></a>
                      <a id="greylink" href=" "><li>Return Policy</li></a>
                      <a id="greylink"href=" "><li>Help Centre</li></a>
                  </ul>
                </div>
                
              </div>
          
              <div id="lastbox">
                     <div class="contact">
                      
                       <div class="one">
                      
                        <p class="sub">Talk to us</p>
                        <p class="head2">1800-123-1444
                       </div>
                       <div class="one">
          
                        <p class="sub">Helpcenter</p>
                        <p class="head2">help.maxfashion.com</p>
          
                       </div>
          
                       <div class="one"><p class="sub">Write to us</p>
                        <p class="head2">help.in@maxfashion.com
                          </p>
                        </div>
                       <div class="one">
                        <i class="fab fa-facebook-f facebook"></i>
                        <i class="fab fa-twitter facebook"></i>
                        <i class="fab fa-instagram facebook"></i>
                        </div>
          
                     </div>
                     <div class="about">
          
          
                                 <div class="one1">
                        <p class="sub">© 2021 Retail World Limited.</p>
                        <p class="sub">Terms & Conditions - Privacy Policy
                         
                          </p>
                        </div>
                     </div>
            
                </div>
</body>
</html>
